C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\bin\Debug\QUIZ01_09156213__1.exe.config
C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\bin\Debug\QUIZ01_09156213__1.exe
C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\bin\Debug\QUIZ01_09156213__1.pdb
C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.csproj.AssemblyReference.cache
C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.Form1.resources
C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.Properties.Resources.resources
C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.csproj.GenerateResource.cache
C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.csproj.CoreCompileInputs.cache
C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.exe
C:\Dev\QUIZ01_09156213__1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.pdb
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\bin\Debug\QUIZ01_09156213__1.exe.config
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\bin\Debug\QUIZ01_09156213__1.exe
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\bin\Debug\QUIZ01_09156213__1.pdb
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.csproj.AssemblyReference.cache
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.Form1.resources
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.Properties.Resources.resources
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.csproj.GenerateResource.cache
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.csproj.CoreCompileInputs.cache
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.exe
C:\Dev\QUIZ01_09156213_1\QUIZ01_09156213__1\obj\Debug\QUIZ01_09156213__1.pdb
