C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\bin\Debug\QUIZ01_09156213_2.exe.config
C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\bin\Debug\QUIZ01_09156213_2.exe
C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\bin\Debug\QUIZ01_09156213_2.pdb
C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\obj\Debug\QUIZ01_09156213_2.csproj.AssemblyReference.cache
C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\obj\Debug\QUIZ01_09156213_2.Form1.resources
C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\obj\Debug\QUIZ01_09156213_2.Properties.Resources.resources
C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\obj\Debug\QUIZ01_09156213_2.csproj.GenerateResource.cache
C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\obj\Debug\QUIZ01_09156213_2.csproj.CoreCompileInputs.cache
C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\obj\Debug\QUIZ01_09156213_2.exe
C:\Dev\QUIZ01_09156213_2\QUIZ01_09156213_2\obj\Debug\QUIZ01_09156213_2.pdb
